.main__list {
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-items: stretch;
  list-style: none;
  margin: 0 auto;
  max-width: 1900px;
  padding: 32px;

  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media all and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

.main__character__link {
  display: block;
  height: 100%;
  text-decoration: none;
}